<svg>
  <svg id="mainView" display = "inline">
    <svg id="myLaps" fill = "white" display = "inline">
      <text id="lapCount" fill="inherit" pointer-events="visible" display = "inherit"/>
      <text id="lapTime" fill="inherit" pointer-events="visible" display = "inherit"/>
    </svg>
    <svg>
      <text id = "lastLapText" fill = "white" display = "inline"/>
      <text id ="topLap" fill = "white" display = "inline"/>
      <text id = "currLapText" fill = "white" display = "inline"/>
      <text id ="botLap" fill = "white" display = "inline"/>
    </svg>
    <svg>
      <!-- TOP RIGHT -->
      <use id="btn-tr" href="#combo-button-upper-right" fill="fb-green">
        <set href="combo-button-icon" attributeName="href" to="btn_combo_flag_p.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="btn_combo_play_p.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>
      <!-- BOTTOM RIGHT -->
      <use id="btn-br" href="#combo-button-lower-right" fill="fb-green">
        <set href="combo-button-icon" attributeName="href" to="btn_combo_lap_p.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="btn_combo_play_p.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>
    </svg>
  </svg> 

  <svg id ="summary" display = "none">
    <svg id="summaryView" fill = "purple" display = "inherit" opacity = "1">
      <text id = "totLapsShaddow" fill = "black" display = "inherit"/>
      <text id = "totLaps" fill = "inherit" display = "inherit"/>
      <text id = "totTimeShaddow" fill = "black" display = "inherit"/>  
      <text id = "totTime" fill = "inherit" display = "inherit"/>
      <text id = "lapMrkrShaddow" fill = "black" display = "inherit"/>
      <text id = "lapMrkr" fill = "inherit" display = "inherit"/>
      <text id = "timeMrkrShaddow" fill = "black" display = "inherit"/>
      <text id = "timeMrkr" fill = "inherit" display = "inherit"/>
    </svg>
    
    <defs>
      <symbol id="my-tile-item" href="#tile-list-item" focusable="false" 
              pointer-events="none" system-events="all" display="none">
        <text id="text" />
        <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      </symbol>
    </defs>
  
    <use id="my-list" href="#tile-list" opacity = "0.6">
      <var id="virtual" value="1" />
      <var id="reorder-enabled" value="0" />
      <var id="peek-enabled" value="0" />
      <var id="separator-height-bottom" value="2" />
  
      <use id="my-pool" href="#tile-list-pool">
        <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
        <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
      </use>
    </use>
  </svg>
</svg>